{
  "name": "nodemailer",
  "version": "1.0.0",
  "main": "nodemailer.js",
  "scripts": {
    "start": "node nodemailer.js",
    "build": "echo 'No build step needed for backend'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemailer": "^7.0.9",
    "resend": "^6.1.3"
  }
}
